{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queue":{
    "Name": "Users",
    "MessagesNamespace": "ECampus.Messaging.Messages"
  },
  "EmailSetting": {
    "Email": "noreplyn173@gmail.com",
    "Password": "VeryStrongPassword_1",
    "HostName": "smtp.gmail.com"
  }
}
