{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Requests": {
    "Faculties": "Faculties",
    "Timetable": "Timetable",
    "Departments": "Departments",
    "Groups": "Groups",
    "Teachers": "Teachers",
    "Auditories": "Auditories",
    "Subjects": "Subjects",
    "Users": "Users"
  },
  "Api": "https://localhost:7219/"
}
