{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=localhost;Initial Catalog=timetable_db;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
