{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=localhost;Initial Catalog=timetable_db;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }
}